{
  // Place your vue-vben-admin 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "vue3ts": {
    "scope": "vue",
    "prefix": "vue3ts",
    "body": [
      "<template>",
      "  <div> </div>",
      "</template>",
      "",
      "<script lang='ts'>",
      "  import { defineComponent } from 'vue';",
      "",
      "  export default defineComponent({",
      "    name: '',",
      "  });",
      "</script>",
      "",
      "<style lang='scss' scoped></style>"
    ],
    "description": "vue3ts模板"
  },
  "tsxvue3": {
    "scope": "typescriptreact",
    "prefix": "tsxvue3",
    "body": [
      "import {defineComponent} from 'vue'",
      "",
      "export default defineComponent({",
      "  setup(){",
      "    return ()=>[",
      "      <div>hello world</div>",
      "    ]",
      "  }",
      "})"
    ],
    "description": "vue3ts模板"
  }
}
